<!DOCTYPE html>
<html>
<head>
<title></title>
#parse("sys/header.html")
<script type="text/javascript">
var ctx = "${rc.contextPath}";
</script>
<style type="text/css">
.inputClass1 {
	height: 30px;
	width: 150px;
	border: 1px solid #ccc;
	border-radius: 4px;
 	padding-left: 6px; 
	vertical-align: middle;
}
.inputClass2 {
	height: 30px;
	width: 100px;
	border: 1px solid #ccc;
	border-radius: 4px;
 	padding-left: 6px; 
	vertical-align: middle;
}

table{  
     
    table-layout:fixed;/* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */  
}  
#table_div th{  
	margin:20px;
	text-align: center;
	font-size:12px;
/* 	font-weight: bold; */
	background-color: rgb(226,223,224);
	font-family: verdana,arial,sans-serif;
    width:100%;
    word-break:keep-all;/* 不换行 */  
    white-space:nowrap;/* 不换行 */  
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */  
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/  
}
#table_div td{  
	font-size:12px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 3px;
	padding-bottom: 3px;
	font-family: verdana,arial,sans-serif;
    width:100%;
    word-break:keep-all;/* 不换行 */  
    white-space:nowrap;/* 不换行 */  
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */  
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/  
}
</style>
</head>
<body>
<div>
	<div>
		<div class="grid-btn">
			<table border="0" style="padding-bottom: 10px;margin-bottom: 10px;">
				<tr>
					<td>
						<label>首投月份：</label>
					</td>
					<td>
						<input type="text" class="inputClass2 form_datetime_2" id="first_invest_month_start" value="2017-01"  placeholder="请选择月份"/>
					</td>
					<td>
						&nbsp;-&nbsp;
					</td>
					<td>
						<input type="text" class="inputClass2 form_datetime_2" id="first_invest_month_end" value="2017-08"   placeholder="请选择月份"/>
					</td>
					<td>
						<label>&nbsp;&nbsp;&nbsp;用户类型：</label>
					</td>
					<td>
						<select id="user_type_select" class="inputClass2" >
							<option value ="all_user" selected="selected">所有用户</option>
							<option value ="新用户">新用户</option>
							<option value ="高净值用户">高净值用户</option>
							<option value ="成熟用户">成熟用户</option>
							<option value ="沉默用户">沉默用户</option>
						</select>
					</td>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-primary" onclick="query()"><i class="fa fa-search"></i>&nbsp;查询</a>
					</td>
					<td>
						<font color="red">点击用户数，可以直接导出对应明细数据</font>
					</td>
				</tr>
			</table>
			
			<hr style="margin:1px;height:1px;border:1px;background-color:#D5D5D5;color:#D5D5D5;"/>
		</div>
		<div style="width: 100%;">
			<div id="echart_div" style="width: 100%;height: 300px;"></div>
		</div>
		<div style="overflow: auto;">
			<table style="text-align: center;" id="table_div" border="1" bordercolor="#D5D5D5"  cellspacing="15" cellpadding="15">
	 
			</table>
		
		</div>
		
    </div>
    
</div>
<script src="${rc.contextPath}/js/sys/util.js?_${date.systemTime}"></script>
<script src="${rc.contextPath}/js/yunying/yunyingtool/user_life_yunying_tool.js?_${date.systemTime}"></script>
</body>
</html>