# sysBI

./: .gitignore  README.md  pom.xml
renren-web/: pom.xml
renren-web/src/main/resources/: config.properties  phone_sale_day_detail_sql.txt  phone_sale_month_detail_sql.txt  phone_sale_month_total_sql.txt  spring-mvc.xml
renren-web/src/main/resources/sql/: DataPublish.txt  DataPublish2018.txt  ExitBehavior.txt  P2P.txt  Yymonthly.txt  YymonthlyDs.txt  YymonthlyDw.txt  YymonthlyHk.txt  YymonthlyXm.txt  YymonthlyZb.txt  YymonthlyZbZc.txt  YymonthlyZbb.txt  YymonthlyZc.txt  biao_qixian.txt  channelAssess.txt  chanpin.txt  five.txt  hbpurpose_list.txt  hbpurpose_total.txt  hongbaomx.txt  hongbaorate_list.txt  hongbaorate_total.txt  licaijihua.txt  nextNineDays.txt  pilu_biaolilv.txt  pilu_jiekuan.txt  pilu_nianlin.txt  pilu_touzi.txt  pilu_touzinianling.txt  pilu_touzixingbie.txt  pilu_xingbie.txt  projectHk.txt  projectfuzhu.txt  qudaohongbao_list.txt  qudaohongbao_total.txt  redPacket.txt  redPacketHz.txt  repayplan.txt  user_red_packer_list.txt  user_red_packer_mx.txt  (+36 more)
renren-web/src/main/resources/sql/CRM/: 存管版实时待收.txt  普通版实时待收.txt
renren-web/src/main/resources/sql/人力资源/: 考勤信息-员工.txt  考勤信息-部门.txt
renren-web/src/main/resources/sql/市场部/: 市场部费用录入.txt  用户激活实时查询.txt  用户激活实时查询总数.txt
renren-web/src/main/resources/sql/理财计划/: 理财计划待收存量.txt
renren-web/src/main/resources/sql/电销数据推送/: SEM和信息流渠道.txt  free_channel_send.txt  invited_channel_send.txt
renren-web/src/main/resources/sql/绩效/: 各部门负责人账号权限控制.txt  市场部本月渠道成本.txt  市场部本月红包成本.txt  市场部注册首投人数.txt  市场部目标.txt  本月推广的渠道年化投资金额.txt  渠道成本明细.txt  红包成本明细.txt  运营市场绩效-交易额.txt  运营部目标0928.txt  首投年化投资额明细.txt
renren-web/src/main/resources/sql/运营分析/: 业务预警.txt  业务预警列表.txt  业务预警列表总行数.txt  大盘分析-待收.txt  大盘分析.txt  大额提现用户.txt  待收异动.txt  成熟用户.txt  新用户.txt  沉默用户.txt  自然用户.txt  高净值用户.txt
renren-web/src/main/resources/sql/运营部/: 用户生命周期运营工具-总.txt  用户生命周期运营工具-明细.txt  用户生命周期运营工具.txt
renren-web/src/main/webapp/: index.html  index1.html  login.html
renren-web/src/main/webapp/WEB-INF/: web.xml
renren-web/src/main/webapp/js/: common.js  index.js
renren-web/src/main/webapp/js/channel/: channelAll.js  channelInvestTimes.js  channelLossAnalyse.js  channelRenewData.js  channel_cost_new.js  channel_cost_type.js  channel_head.js  channel_stat.js  channelassess.js  channelcost.js  daily.js  insidelx.js  logUserBehavior.js  marketChannel.js  projectAccountDetails.js  stftInfo.js  userActiveInfo.js  userActiveInfoRealTime.js  userBehavior.js  userInvestInfo.js
renren-web/src/main/webapp/js/hr/: dim_staff.js  work_time.js
renren-web/src/main/webapp/js/labelTag/: labelManager.js  labeltagUser.js
renren-web/src/main/webapp/js/property/: depositoryTotal.js  dmreportfinrepaymentdetail.js  performanceHis.js  projectSum.js  (+1 more)
(+634 files in other folders)
