<!DOCTYPE html>
<html>
<head>
<title></title>
#parse("sys/header.html")
<script type="text/javascript">
var ctx = "${rc.contextPath}";
</script>
<style>
table{  
     
    table-layout:fixed;/* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */  
}  
#dapan_table th{  
	margin:20px;
	text-align: center;
	font-size:12px;
/* 	font-weight: bold; */
	background-color: rgb(226,223,224);
	font-family: verdana,arial,sans-serif;
    width:100%;
    word-break:keep-all;/* 不换行 */  
    white-space:nowrap;/* 不换行 */  
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */  
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/  
}
#dapan_table td{  
	font-size:12px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 3px;
	padding-bottom: 3px;
	font-family: verdana,arial,sans-serif;
    width:100%;
    word-break:keep-all;/* 不换行 */  
    white-space:nowrap;/* 不换行 */  
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */  
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/  
}
</style>
</head>
<body>

<div>
	<div class="grid-btn">
		<table border="0">
			<tr>
				<td>
					<label>日期：</label>
				</td>
				<td>
					<input type="text" class="form-control form_datetime_2" id="stat_period"  placeholder="请选择日期"/>
				</td>
				<td>
					&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-primary" onclick="queryDapanAnalyse()"><i class="fa fa-search"></i>&nbsp;查询</a>
					<a class="btn btn-primary" id="btn_exports"><i class="fa fa-file-excel-o"></i>&nbsp;导出EXCEL</a>
				</td>
				
			</tr>
		</table>
	</div>
</div>
	<hr style="margin:1px;height:1px;border:1px;background-color:#D5D5D5;color:#D5D5D5;"/>
	<div style="padding: 20px;">
		<div id="dapan_div" style="width: 50%;height: 300px;float: left;"></div>
		<div id="dapan_div2" style="width: 50%;height: 300px;float: left;"></div>
	</div>
<!--     <hr style="margin:1px;height:1px;border:1px;background-color:#D5D5D5;color:#D5D5D5;"/> -->
   	<div>
		<table style="text-align: center;" id="dapan_table" border="1" bordercolor="#D5D5D5" cellspacing="5" cellpadding="5">
 
		</table>
	</div>
	
<script src="${rc.contextPath}/js/sys/util.js?_${date.systemTime}"></script>
<script src="${rc.contextPath}/js/yunying/analyse/chenmo_user.js?_${date.systemTime}"></script>
</body>
</html>