WITH R AS(
  SELECT
    TO_CHAR(RP.REPAY_DATE,'yyyymmdd') AS DATES, --日期
    SUM(CASE WHEN IS_FINANCIAL=0 THEN RP.REPAY_CAPITAL_WAIT+RP.REPAY_INTEREST_WAIT+RP.REPAY_INTEREST_EXTRA_WAIT END ) AS ALL_SANBIAO, --所有散标
    SUM(CASE WHEN IS_FINANCIAL=0 AND RP.FROM_SYS=1 THEN RP.REPAY_CAPITAL_WAIT+RP.REPAY_INTEREST_WAIT+RP.REPAY_INTEREST_EXTRA_WAIT END ) AS CG_SANBIAO, --存管散标回款
    SUM(CASE WHEN RP.FROM_SYS=0 THEN RP.REPAY_CAPITAL_WAIT+RP.REPAY_INTEREST_WAIT+RP.REPAY_INTEREST_EXTRA_WAIT END ) AS OLD_SANBIAO, --旧版散标
    SUM(CASE WHEN IS_FINANCIAL=1 THEN RP.REPAY_CAPITAL_WAIT+RP.REPAY_INTEREST_WAIT+RP.REPAY_INTEREST_EXTRA_WAIT END ) AS FINANCIAL --旧版散标
  FROM EDW_TRADING_REPAY_PLAN RP 
    LEFT JOIN EDW_TRADING_PROJECT TP ON RP.PROJECT_ID = TP.PROJECT_ID
  WHERE REPAY_STATUS =0
    AND RP.REPAY_DATE-SYSDATE <400
  GROUP BY TO_CHAR(RP.REPAY_DATE,'yyyymmdd')
  ORDER BY TO_CHAR(RP.REPAY_DATE,'yyyymmdd') ASC
),
U AS(
  SELECT
    TO_CHAR(UNLOCK_TIME,'yyyymmdd') AS DATES,
    SUM(TENDER_CAPITAL) AS UNLOCKS
  FROM EDW_TRADING_PROJECT_DETAIL PD
  WHERE PD .TENDER_ACCOUNT_STATUS IN (0,1)
    AND UNLOCK_TIME >=SYSDATE-10 
    AND UNLOCK_TIME-SYSDATE <400
  GROUP BY TO_CHAR(UNLOCK_TIME,'yyyymmdd')
)
SELECT * FROM (
SELECT 
  R.DATES, --日期
  TO_CHAR( TO_NUMBER(ALL_SANBIAO),'FM999,999,999,999,999,999,999.0099' )  as   ALL_SANBIAO,--散标总回款
   TO_CHAR( TO_NUMBER(CG_SANBIAO),'FM999,999,999,999,999,999,999.0099' ) as CG_SANBIAO,
 -- CG_SANBIAO,
  TO_CHAR( TO_NUMBER(OLD_SANBIAO),'FM999,999,999,999,999,999,999.0099' ) as OLD_SANBIAO,
  --OLD_SANBIAO,
  TO_CHAR( TO_NUMBER(FINANCIAL),'FM999,999,999,999,999,999,999.0099' ) as FINANCIAL,
 -- FINANCIAL,
  TO_CHAR( TO_NUMBER(UNLOCKS),'FM999,999,999,999,999,999,999' ) as UNLOCKS,
 -- CG_SANBIAO,--存管散标回款
  --OLD_SANBIAO,--旧版散标回款
  --FINANCIAL,--理财计划底层回款
  --UNLOCKS, --解锁金额
  NULL AS FORECAST--理财计划预测退出
FROM R 
  LEFT JOIN U ON R.DATES=U.DATES
WHERE ROWNUM <=47
ORDER BY R.DATES ASC
)
--
UNION ALL

SELECT
  DATES || '月' ,
  TO_CHAR( TO_NUMBER(ALL_SANBIAO),'FM999,999,999,999,999,999,999.0099' )  as ALL_SANBIAO,
 -- ALL_SANBIAO,
 TO_CHAR( TO_NUMBER(CG_SANBIAO),'FM999,999,999,999,999,999,999.0099' ) as CG_SANBIAO,
 -- CG_SANBIAO,
  TO_CHAR( TO_NUMBER(OLD_SANBIAO),'FM999,999,999,999,999,999,999.0099' ) as OLD_SANBIAO,
  --OLD_SANBIAO,
  TO_CHAR( TO_NUMBER(FINANCIAL),'FM999,999,999,999,999,999,999.0099' ) as FINANCIAL,
 -- FINANCIAL,
  TO_CHAR( TO_NUMBER(UNLOCKS),'FM999,999,999,999,999,999,999' ) as UNLOCKS,
 -- UNLOCKS,
  NULL AS FORECAST
FROM (
  SELECT
    SUBSTR(R.DATES,0,6) AS DATES,
    SUM(ALL_SANBIAO) AS ALL_SANBIAO,
    SUM(CG_SANBIAO) AS CG_SANBIAO ,
    SUM(OLD_SANBIAO) AS OLD_SANBIAO,
    SUM(FINANCIAL) AS FINANCIAL,
    SUM(UNLOCKS) AS UNLOCKS

  FROM R 
    LEFT JOIN  U ON R.DATES=U.DATES
  GROUP BY SUBSTR(R.DATES,0,6)
  ORDER BY SUBSTR(R.DATES,0,6) ASC
)
WHERE ROWNUM <=13