   ----------------------------------------------------------------------------------------------------------------------------
  select 
  'H5032' as ItemsCode,
  '互联网债权类融资（不报数)'as TYPENAME,
  '月度' as month,
  0 as money
  from dual
union all
 --H5033
    select 'H5033',
    '当期个体直接借贷借款金额',
    '月度' as month,
    sum(borrow_account)/10000 borrow_account 
    from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymm')='${investStatTime}' and a.project_id = a.from_project_id and stage in (5,8) 
   and zhj_type=1
   group by to_char(project_complete_date,'yyyymm')
   union all
   -- H5034
   select 'H5034',
    '当期个体直接借贷借款笔数',
    '月度' as month,
   count(1) cou from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymm')='${investStatTime}' and a.project_id = a.from_project_id and stage in (5,8) 
   and zhj_type=1
   group by to_char(project_complete_date,'yyyymm')
   union all    
    --H5035
    select  
    'H5035 ',
     '当期个体直接借贷出借人数量',
    '月度' as month,
    count(distinct user_id) p_cou 
    from mdtxbi.edw_trading_project_detail a
     where project_id in (
select 
a.project_id from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymm')='${investStatTime}' and a.project_id = a.from_project_id and stage in (5,8)
     and zhj_type=1
 ) and tender_subject=1
 union all
  --H5036
        select
         'H5036',
         '当期个体直接借贷发生额的加权平均利率',
         '月度' as month,
        round(sum(borrow_apr),2) from (
       select to_char(project_complete_date,'yyyymm')as addtime,borrow_account/sum(borrow_account) over(partition by to_char(project_complete_date,'yyyymm'))
         *(borrow_apr+nvl(borrow_apr_extra,0)) borrow_apr,
         borrow_account/sum(borrow_account) over(partition by to_char(project_complete_date,'yyyymm'))
         *(case when borrow_term_unit=2 then borrow_term*30 else borrow_term end) borrow_term
     from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymm')='${investStatTime}' and a.project_id = a.from_project_id and stage in (5,8)
     and zhj_type=1
     )
     union all
     --H5037
        select
         'H5037',
          '当期个体直接借贷发生额的加权平均期限',
         '月度' as month,
         round(sum(borrow_term)/30,2) from (
       select to_char(project_complete_date,'yyyymm')as addtime,borrow_account/sum(borrow_account) over(partition by to_char(project_complete_date,'yyyymm'))
         *(borrow_apr+nvl(borrow_apr_extra,0)) borrow_apr,
         borrow_account/sum(borrow_account) over(partition by to_char(project_complete_date,'yyyymm'))
         *(case when borrow_term_unit=2 then borrow_term*30 else borrow_term end) borrow_term
     from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymm')='${investStatTime}' and a.project_id = a.from_project_id and stage in (5,8)
     and zhj_type=1
     )
     union all  
--------------------------------------
       --H5038
    select
     'H5038',
      '当年个体直接借贷累计借款金额',
      '月度' as month,
     round(sum(borrow_account)/10000,2) borrow_account 
     from mdtxbi.edw_trading_project a
   where (to_char(project_complete_date,'yyyymm') between to_char(sysdate,'yyyy')||'01'and '${investStatTime}') and a.project_id = a.from_project_id and stage in (5,8)
      and zhj_type=1
   group by to_char(project_complete_date,'yyyy')
 union all  
     --H5039
    select 
     'H5039',
     '当年个体直接借贷累计借款笔数',
     '月度' as month,
    count(1) cou from mdtxbi.edw_trading_project a
   where (to_char(project_complete_date,'yyyymm') between to_char(sysdate,'yyyy')||'01'and '${investStatTime}') and a.project_id = a.from_project_id and stage in (5,8)
      and zhj_type=1
   group by to_char(project_complete_date,'yyyy')
   union all
       --H5040
  select 
   'H5040',
     '当年个体直接借贷出借人数量',
     '月度' as month,
  count(distinct user_id) p_cou
   from mdtxbi.edw_trading_project_detail where project_id in (
  select a.project_id from mdtxbi.edw_trading_project a
     where (to_char(project_complete_date,'yyyymm') between to_char(sysdate,'yyyy')||'01'and '${investStatTime}') and a.project_id = a.from_project_id and stage in (5,8)
       and zhj_type=1
   ) and tender_subject=1
 union all
    --H5041
  select 
     'H5041',
     '当年个体直接借贷发生额的加权平均利率',
     '月度' as month,
  round(sum(borrow_apr),2) from (
       select to_char(project_complete_date,'yyyy'),borrow_account/sum(borrow_account) over(partition by to_char(project_complete_date,'yyyy'))
         *(borrow_apr+nvl(borrow_apr_extra,0)) borrow_apr,
         borrow_account/sum(borrow_account) over(partition by to_char(project_complete_date,'yyyy'))
         *(case when borrow_term_unit=2 then borrow_term*30 else borrow_term end)/30 borrow_term
     from mdtxbi.edw_trading_project a
   where (to_char(project_complete_date,'yyyymm')between to_char(sysdate,'yyyy')||'01'and '${investStatTime}') and a.project_id = a.from_project_id and stage in (5,8)
      and zhj_type=1
     )
     union all 
        --H5042
  select 
   'H5042',
   '当年个体直接借贷发生额的加权平均期限',
   '月度' as month,
  round(sum(borrow_term),2) 
  from (
       select to_char(project_complete_date,'yyyy'),borrow_account/sum(borrow_account) over(partition by to_char(project_complete_date,'yyyy'))
         *(borrow_apr+nvl(borrow_apr_extra,0)) borrow_apr,
         borrow_account/sum(borrow_account) over(partition by to_char(project_complete_date,'yyyy'))
         *(case when borrow_term_unit=2 then borrow_term*30 else borrow_term end)/30 borrow_term
     from mdtxbi.edw_trading_project a
   where (to_char(project_complete_date,'yyyymm')between to_char(sysdate,'yyyy')||'01'and '${investStatTime}') and a.project_id = a.from_project_id and stage in (5,8)
      and zhj_type=1
     )
     union all 
     -----------------------------------   
     --H5043
  select 
   'H5043',
   '个体直接借贷累计借款金额（首次报数用）',
   '月度' as month,
  round(sum(borrow_account)/10000,2) borrow_account 
  from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymmdd')<='20160331' and a.project_id = a.from_project_id and stage in (5,8)
    and zhj_type=1
     union all   
      --H5044
  select
    'H5044',
   '个体直接借贷累计借款笔数（首次报数用）',
   '月度' as month,
   count(1) cou 
   from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymmdd')<='20160331' and a.project_id = a.from_project_id and stage in (5,8)
    and zhj_type=1
union all
 select -- 还有的余额 H5045
 'H5045',
   '期末个体直接借贷借款余额',
   '月度' as month,
round(
SUM(
CASE
  WHEN to_char(rpp.REPAY_DATE,'yyyymmdd') > '${investDayTime}'
    AND ( to_char(rpd.settle_end_time,'yyyymmdd') > '${investDayTime}' OR rpd.settle_end_time IS NULL)
  THEN (rpp.repay_capital+rpp.repay_interest)
ELSE 0 END)/10000,2) AS REPAY_capital -- 待收本息
FROM
mdtxbi.dm_trading_repay_plan rpp
left join mdtxbi.dm_trading_repay_detail rpd
 on (rpp.project_id=rpd.project_id and rpp.period=rpd.period)
 ,mdtxbi.edw_trading_project b
where 
  to_char(rpp.create_time,'yyyymmdd') <= '${investDayTime}'
  and rpp.project_id=b.project_id 
       and zhj_type=1
  union all
select * 
from (
WITH TMP AS (
-- 先按照用户投资金额排序
SELECT 
  user_id,
  ROW_NUMBER()OVER(ORDER BY BORROW_ACCOUNT desc) NUM_RANK
FROM (
select 
  a.user_id,
  sum(borrow_account)/10000 AS BORROW_ACCOUNT
from mdtxbi.edw_trading_project a
where 
  to_char(project_complete_date,'yyyymmdd')<='${investDayTime}' 
  and a.project_id = a.from_project_id 
  and stage in (5,8)
  and zhj_type=1
 group by a.user_id
) 
)  
  -- H5046
select -- 还有的余额 
 'H5046',
   '其中：最大单户借款余额',
   '月度' as month,
round(
SUM(
CASE
  WHEN to_char(rpp.REPAY_DATE,'yyyymmdd') > '${investDayTime}'
    AND ( to_char(rpd.settle_end_time,'yyyymmdd') > '${investDayTime}' OR rpd.settle_end_time IS NULL)
  THEN (rpp.repay_capital+rpp.repay_interest)
ELSE 0 END)/10000,2) AS REPAY_capital -- 待收本息
FROM
mdtxbi.dm_trading_repay_plan rpp
left join mdtxbi.dm_trading_repay_detail rpd
 on (rpp.project_id=rpd.project_id and rpp.period=rpd.period)
 ,mdtxbi.edw_trading_project b
where
  to_char(rpp.create_time,'yyyymmdd') <= '${investDayTime}'
       and rpp.project_id=b.project_id 
        and zhj_type=1
     and rpp.user_id IN (SELECT USER_ID FROM TMP WHERE NUM_RANK=1)
    
UNION ALL
 ------------------
   select -- 还有的余额 
 'H5047',
   '其中：最大十户借款余额',
   '月度' as month,
round(
SUM(
CASE
  WHEN to_char(rpp.REPAY_DATE,'yyyymmdd') > '${investDayTime}'
    AND ( to_char(rpd.settle_end_time,'yyyymmdd') > '${investDayTime}' OR rpd.settle_end_time IS NULL)
  THEN (rpp.repay_capital+rpp.repay_interest)
ELSE 0 END)/10000,2) AS REPAY_capital -- 待收本息
FROM
mdtxbi.dm_trading_repay_plan rpp
left join mdtxbi.dm_trading_repay_detail rpd
 on (rpp.project_id=rpd.project_id and rpp.period=rpd.period)
 ,mdtxbi.edw_trading_project b
where
  to_char(rpp.create_time,'yyyymmdd') <= '${investDayTime}'
       and rpp.project_id=b.project_id 
        and zhj_type=1
     and rpp.user_id IN (SELECT USER_ID FROM TMP WHERE NUM_RANK<=10)
)      
union all
---------------------------------------------------------------------------------------------------
  select 
  'H5057' as ItemsCode,
  '当期其他债权类融资业务融资金额'as TYPENAME,
  '月度' as month,
  0 as money
  from dual
  union all
  select 
  'H5058' as ItemsCode,
  '当期其他债权类融资业务融资笔数'as TYPENAME,
  '月度' as month,
  0 as money
  from dual
  union all
  select 
  'H5059' as ItemsCode,
  ' 当期其他债权类融资业务发生额的加权平均利率'as TYPENAME,
  '月度' as month,
  0 as money
  from dual
  union all
   select 
  'H5060' as ItemsCode,
  '当期其他债权类融资业务发生额的加权平均期限'as TYPENAME,
  '月度' as month,
  0 as money
  from dual
  union all
   select 
  'H5061' as ItemsCode,
  '当年其他债权类融资业务累计融资金额'as TYPENAME,
  '月度' as month,
  0 as money
  from dual
  union all
   select 
  'H5062' as ItemsCode,
  '当年其他债权类融资业务累计融资笔数'as TYPENAME,
  '月度' as month,
  0 as money
  from dual
  union all
   select 
  'H5063' as ItemsCode,
  '当年其他债权类融资业务发生额的加权平均利率'as TYPENAME,
  '月度' as month,
  0 as money
  from dual
  union all
    select 
  'H5064' as ItemsCode,
  '当年其他债权类融资业务发生额的加权平均期限'as TYPENAME,
  '月度' as month,
  0 as money
  from dual
  union all
    select 
  'H5065' as ItemsCode,
  ' 期末其他债权类融资业务融资余额'as TYPENAME,
  '月度' as month,
  0 as money
  from dual
union all

   select 
  'H5066' as ItemsCode,
  '互联网金融产品及收益权转让融资（不报数）'as TYPENAME,
  '月度' as month,
  0 as money
  from dual
  union all
  
  --H5067
 select 
 'H5067' as ItemsCode,
  '当期债权转让金额'as TYPENAME,
  '月度' as month,
 round(sum(borrow_account),2) from (
    select sum(borrow_account)/10000 borrow_account,count(1) cou from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymm')='${investStatTime}' and a.project_id = a.from_project_id and stage in (5,8)
     and zhj_type=2
   group by to_char(project_complete_date,'yyyymm')
   union all
   select sum(project_scale)/10000,sum(invest_cou) from mdtxbi.dm_trading_ddz_borrow where to_char(issue_date,'yyyymm')='${investStatTime}'
   )
 union all
   --H5068
 select 
 'H5068' ,
  '当期债权转让笔数',
  '月度' as month,
 sum(cou) from (
    select sum(borrow_account)/10000 borrow_account,count(1) cou from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymm')='${investStatTime}' and a.project_id = a.from_project_id and stage in (5,8)
     and zhj_type=2
   group by to_char(project_complete_date,'yyyymm')
   union all
   select sum(project_scale)/10000,sum(invest_cou) from mdtxbi.dm_trading_ddz_borrow where to_char(issue_date,'yyyymm')='${investStatTime}'
   )
 union all
  --H5069-----------------
 select
  'H5069' ,
  '当期债权受让人人数',
  '月度' as month,
  count(distinct user_id) from (
  select user_id from mdtxbi.dm_trading_project_detail where project_id in (
  select a.project_id from mdtxbi.edw_trading_project a
     where to_char(project_complete_date,'yyyymm')='${investStatTime}' and a.project_id = a.from_project_id and stage in (5,8)
        and zhj_type=2
   ) and tender_subject=1
  union all
 select user_id from mdtxbi.edw_trading_ddz_inv_accountlog 
 where type in ('B','RP')
 and to_char(created_time,'yyyymm')=201703
 )
union all
   --H5070
 select 
   'H5070' ,
  '当年债权累计转让金额',
  '月度' as month,
 round(sum(borrow_account),2) from (
    select sum(borrow_account)/10000 borrow_account,count(1) cou from mdtxbi.edw_trading_project a
   where (to_char(project_complete_date,'yyyymm')between to_char(sysdate,'yyyy')||'01'and '${investStatTime}') and a.project_id = a.from_project_id and stage in (5,8)
      and zhj_type=2
   group by to_char(project_complete_date,'yyyy')
   union all
   select sum(project_scale)/10000,sum(invest_cou) from mdtxbi.dm_trading_ddz_borrow where to_char(issue_date,'yyyymm')between to_char(sysdate,'yyyy')||'01'and '${investStatTime}'
   )
 union all
   --H5071
 select 
  'H5071' ,
  '当年债权累计转让笔数',
  '月度' as month,
 sum(cou) from (
    select sum(borrow_account)/10000 borrow_account,count(1) cou from mdtxbi.edw_trading_project a
   where (to_char(project_complete_date,'yyyymm')between to_char(sysdate,'yyyy')||'01'and '${investStatTime}') and a.project_id = a.from_project_id and stage in (5,8)
      and zhj_type=2
   group by to_char(project_complete_date,'yyyy')
   union all
   select sum(project_scale)/10000,sum(invest_cou) from mdtxbi.dm_trading_ddz_borrow where to_char(issue_date,'yyyymm')between to_char(sysdate,'yyyy')||'01'and '${investStatTime}'
   )
union all
  --H5072-------------------
select 
 'H5072' ,
  '当年债权累计受让人人数',
  '月度' as month,
count(distinct user_id) from (
  select user_id from mdtxbi.edw_trading_project_detail where project_id in (
  select a.project_id from mdtxbi.edw_trading_project a
     where (to_char(project_complete_date,'yyyymm')between to_char(sysdate,'yyyy')||'01'and '${investStatTime}') and a.project_id = a.from_project_id and stage in (5,8)
      and zhj_type=2
   ) and tender_subject=1
  union all
select user_id from mdtxbi.edw_trading_ddz_inv_accountlog 
 where type in ('B','RP')
 and to_char(created_time,'yyyymm') between to_char(sysdate,'yyyy')||'01' and '${investStatTime}'
 )
union all
  --H5073
 select 
  'H5073' ,
  '债权累计转让金额（首次报数用）',
  '月度' as month,
 round(sum(borrow_account),2) from (
    select sum(borrow_account)/10000 borrow_account,count(1) cou from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymm')between to_char(sysdate,'yyyy')||'01'and '${investStatTime}' and a.project_id = a.from_project_id and stage in (5,8)
      and zhj_type=2
   union all
   select sum(project_scale)/10000,sum(invest_cou) from mdtxbi.dm_trading_ddz_borrow where to_char(issue_date,'yyyy')<=2016
   )
 union all
   --H5074
 select 
   'H5074' ,
  '债权累计转让笔数（首次报数用）',
  '月度' as month,
 sum(cou) from (
    select sum(borrow_account)/10000 borrow_account,count(1) cou from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymm')between to_char(sysdate,'yyyy')||'01'and '${investStatTime}' and a.project_id = a.from_project_id and stage in (5,8)
      and zhj_type=2
   union all
   select sum(project_scale)/10000,sum(invest_cou) from mdtxbi.dm_trading_ddz_borrow where to_char(issue_date,'yyyy')<=2016
   )
   union all
   

--H5075
select 
'H5075' ,
  '期末债权转让产品余额',
  '月度' as month,
round(sum(tender_sum),2)
from (
 select sum(tender_capital)/10000  tender_sum from mdtxbi.edw_trading_project_detail where project_id in (
select a.project_id from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymm')between to_char(sysdate,'yyyy')||'01' and '${investStatTime}' and a.project_id = a.from_project_id and stage in (5,8)
     and a.zhj_type=2
 ) and tender_subject=1 and to_char(addtime,'yyyymmdd')<='${investDayTime}'
 union all
select sum(project_scale)/10000 tender_sum from mdtxbi.dm_trading_ddz_borrow where to_char(issue_date,'yyyymmdd')='${investDayTime}'
)
union all
 
 --H5076
 select 
 'H5076' ,
  '当期其他金融产品及收益权转让金额',
  '月度' as month,
 round(sum(borrow_account)/10000,2) from ( -- 1	141400091	551 一致
    select sum(borrow_account) borrow_account,count(1) cou from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymm')= '${investStatTime}' and a.project_id = a.from_project_id and stage in (5,8)
   and a.zhj_type=3
   union all
  select -- 代码重写，从债转项目角度相差很大，故从投资者购买债转角度
  sum(pd.tend_cash) borrow_account,
  count(pd.user_id) cou
  from mdtxbi.edw_trading_project_detail pd
  where pd.tender_subject=2
  and pd.tender_account_status=1
  and to_char(pd.addtime,'yyyymm')='${investStatTime}'
 )
 union all
  --H5077
 select
  'H5077' ,
  '当期其他金融产品及收益权转让笔数',
  '月度' as month,
  sum(cou) from ( -- 1	141400091	551 一致
    select sum(borrow_account) borrow_account,count(1) cou from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymm')= '${investStatTime}' and a.project_id = a.from_project_id and stage in (5,8)
   and a.zhj_type=3
   union all
  select -- 代码重写，从债转项目角度相差很大，故从投资者购买债转角度
  sum(pd.tend_cash) borrow_account,
  count(pd.user_id) cou
  from mdtxbi.edw_trading_project_detail pd
  where pd.tender_subject=2
  and pd.tender_account_status=1
  and to_char(pd.addtime,'yyyymm')='${investStatTime}'
 )
 union all
 --H5078 
select 
  'H5078' ,
  '当期其他金融产品及收益权受让人人数',
  '月度' as month,
count(distinct user_id) from ( -- 12157 第一部分一致
  select pd.user_id 
  from mdtxbi.edw_trading_project_detail pd 
  left join mdtxbi.edw_trading_project pj on pj.project_id=pd.project_id 
  where  pd.tender_subject=1 and pj.zhj_type=3 and to_char(pj.project_complete_date,'yyyymm')='${investStatTime}'
   union all
  select -- 代码重写，从债转项目角度相差很大，故从投资者购买债转角度,更准确，故以此为准
  pd.user_id
  from mdtxbi.edw_trading_project_detail pd
  where pd.tender_subject=2
  and pd.tender_account_status=1
  and to_char(pd.addtime,'yyyymm')='${investStatTime}'
 )
 union all
 
 
   --H5079

 select 
  'H5079' ,
  '当年其他金融产品及收益权累计转让金额',
  '月度' as month,
 round(sum(borrow_account)/10000,2)
  from ( 
    select sum(borrow_account) borrow_account,count(1) cou from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymm') between to_char(sysdate,'yyyy')||'01' and '${investStatTime}' and a.project_id = a.from_project_id and stage in (5,8)
   and a.zhj_type=3
   union all
  select 
  sum(pd.tend_cash) borrow_account,
  count(pd.user_id) cou
  from mdtxbi.edw_trading_project_detail pd
  where pd.tender_subject=2
  and pd.tender_account_status=1
  and to_char(pd.addtime,'yyyymm') between to_char(sysdate,'yyyy')||'01' and '${investStatTime}'
 )
 union all
    --H5080
 select 
  'H5080' ,
  ' 当年其他金融产品及收益权累计转让笔数',
  '月度' as month,
 sum(cou) from ( 
    select sum(borrow_account) borrow_account,count(1) cou from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymm') between to_char(sysdate,'yyyy')||'01' and '${investStatTime}' and a.project_id = a.from_project_id and stage in (5,8)
   and a.zhj_type=3
   union all
  select 
  sum(pd.tend_cash) borrow_account,
  count(pd.user_id) cou
  from mdtxbi.edw_trading_project_detail pd
  where pd.tender_subject=2
  and pd.tender_account_status=1
  and to_char(pd.addtime,'yyyymm') between to_char(sysdate,'yyyy')||'01' and '${investStatTime}'
 )
union all

--H5081

select 
  'H5081' ,
  '当年其他金融产品及收益权累计受让人人数',
  '月度' as month,
count(distinct user_id) from ( 
  select pd.user_id  --189439  第一部分一致
  from mdtxbi.edw_trading_project_detail pd 
  left join mdtxbi.edw_trading_project pj on pj.project_id=pd.project_id 
  where  pd.tender_subject=1 and pj.zhj_type=3 and to_char(pj.project_complete_date,'yyyymm') between to_char(sysdate,'yyyy')||'01'and '${investStatTime}'
   union all
  select -- 代码重写，从债转项目角度相差很大，故从投资者购买债转角度,更准确，故以此为准
  pd.user_id
  from mdtxbi.edw_trading_project_detail pd
  where pd.tender_subject=2
  and pd.tender_account_status=1
  and to_char(pd.addtime,'yyyymm')='${investStatTime}'
 )
union all

 --H5082
  select
   'H5082' ,
  '其他金融产品及收益权累计转让金额（首次报数用）',
  '月度' as month,
   round(sum(borrow_account)/10000,2) from ( -- 1	1562869065	8714  第一部分 一致
    select sum(borrow_account) borrow_account,count(1) cou from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyy') <='2016'  and a.project_id = a.from_project_id and stage in (5,8)
   and a.zhj_type=3
   union all
  select -- 代码重写，从债转项目角度相差很大，故从投资者购买债转角度
  sum(pd.tend_cash) borrow_account,
  count(pd.user_id) cou
  from mdtxbi.edw_trading_project_detail pd
  where pd.tender_subject=2
  and pd.tender_account_status=1
  and to_char(pd.addtime,'yyyymm')<='2016'
 )
 union all
  --H5083
  select 
   'H5083' ,
  '其他金融产品及收益权累计转让笔数（首次报数用）',
  '月度' as month,
  sum(cou) from ( -- 1	1562869065	8714  第一部分 一致
    select sum(borrow_account) borrow_account,count(1) cou from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyy') <='2016'  and a.project_id = a.from_project_id and stage in (5,8)
   and a.zhj_type=3
   union all
  select -- 代码重写，从债转项目角度相差很大，故从投资者购买债转角度
  sum(pd.tend_cash) borrow_account,
  count(pd.user_id) cou
  from mdtxbi.edw_trading_project_detail pd
  where pd.tender_subject=2
  and pd.tender_account_status=1
  and to_char(pd.addtime,'yyyymm')<='2016'
 )
 union all
 --H5084

 select 
  'H5084' ,
  '期末其他金融产品及收益权转让产品余额',
  '月度' as month,
 round(sum(borrow_account)/10000,2) as money from 
 ( 
    select sum(borrow_account) borrow_account,count(1) cou from mdtxbi.edw_trading_project a
   where to_char(project_complete_date,'yyyymmdd')= '${investDayTime}' and a.project_id = a.from_project_id and stage in (5,8)
   and a.zhj_type=3
   union all
  select 
  sum(pd.tend_cash) borrow_account,
  count(pd.user_id) cou
  from mdtxbi.edw_trading_project_detail pd
  where pd.tender_subject=2
  and pd.tender_account_status=1
  and to_char(pd.addtime,'yyyymmdd')='${investDayTime}'
 )
union all
--H6015
select 
  'H6015' ,
  '提前还款金额_其中:个体直接借贷',
  '月度' as month,
round(sum(repay_amount)/10000,2) 
from mdtxbi.edw_trading_repay_detail rd
left join mdtxbi.edw_trading_project pj on pj.project_id=rd.project_id
where to_char(settle_end_time,'yyyymm')='${investStatTime}' and 
is_advance_settle=1
and pj.zhj_type=1
union all
--H6018
select 
  'H6018' ,
  '提前还款笔数_其中:个体直接借贷',
  '月度' as month,
count(distinct rd.project_id)  
from mdtxbi.edw_trading_repay_detail rd
left join mdtxbi.edw_trading_project pj on pj.project_id=rd.project_id
where to_char(settle_end_time,'yyyymm')='${investStatTime}' and 
is_advance_settle=1
and pj.zhj_type=1
 