
WITH TU AS (
  SELECT
    USER_ID,
    SEX,
    NVL(TO_CHAR(SYSDATE,'yyyy') -SUBSTR(BIRTHDAY,0,4),0) AS OLDS
  FROM EDW_USER_BASIC UB 
  WHERE FIRSTINVEST_TIME IS NOT NULL
),

AWAIT AS(
  SELECT 
    AC.USER_ID,
    SEX,
    AC.NOR_RECOVER_CAPITAL_WAIT+AC.DEP_RECOVER_CAPITAL_WAIT AS AWAIT,
    CASE WHEN OLDS=0  THEN '未知' 
      WHEN OLDS>0 AND OLDS<18  THEN '(0-18岁)'
      WHEN OLDS>=18 AND OLDS<=25  THEN '[18-25岁]'   
      WHEN OLDS>=26 AND OLDS<=30  THEN '[26-30岁]'
      WHEN OLDS>=31 AND OLDS<=40  THEN '[31-40岁]'
      WHEN OLDS>=41 AND OLDS<=50  THEN '[41-50岁]'
      WHEN OLDS>=51 AND OLDS<=60  THEN '[51-60岁]'
      WHEN OLDS>=61   THEN '61岁及以上' END AS G_OLDS,
    CASE WHEN OLDS=0  THEN  8
      WHEN OLDS>0 AND OLDS<18  THEN 1
      WHEN OLDS>=18 AND OLDS<=25  THEN 2   
      WHEN OLDS>=26 AND OLDS<=30  THEN 3
      WHEN OLDS>=31 AND OLDS<=40  THEN 4
      WHEN OLDS>=41 AND OLDS<=50  THEN 5
      WHEN OLDS>=51 AND OLDS<=60  THEN 6
      WHEN OLDS>=61   THEN 7 END AS RANK   
      
  FROM EDW_USER_ACC_CURRENT AC
    LEFT JOIN TU TU ON AC.USER_ID = TU.USER_ID
  WHERE  AC.NOR_RECOVER_CAPITAL_WAIT+AC.DEP_RECOVER_CAPITAL_WAIT>0
),

TMP AS (
  SELECT
    G_OLDS,
    RANK,
    COUNT(1) AS NUM,       
    SUM(AWAIT) AS AWAIT,
    SUM(CASE WHEN SEX=1 THEN 1 ELSE 0 END  ) AS MAN, --男性人数
    SUM(CASE WHEN SEX=2 THEN 1 ELSE 0 END  ) AS WOMAN, --女性人数    
    SUM(CASE WHEN SEX=0 THEN 1 ELSE 0 END  ) AS WEIZHI, --未知性别人数    
    SUM(CASE WHEN SEX=1 THEN AWAIT ELSE 0 END  ) AS MAN_AWAIT, --男性待收
    SUM(CASE WHEN SEX=2 THEN AWAIT ELSE 0 END  ) AS WOMAN_AWAIT, --女性待收    
    SUM(CASE WHEN SEX=0 THEN AWAIT ELSE 0 END  ) AS WEIZHI_AWAIT --未知性别待收    
  FROM AWAIT
  GROUP BY G_OLDS,RANK
  ORDER BY RANK ASC
)

SELECT 
  G_OLDS, --年龄区间
  NUM, --人数
  ROUND(NUM/(SELECT SUM(NUM) FROM TMP ),4) AS NUM_RATE, --人数占比
  AWAIT, --待收本金
  ROUND(AWAIT/(SELECT SUM(AWAIT) FROM TMP ),4) AS AWAIT_RATE,--待收占比
  ROUND(AWAIT/NUM,2) AS AVG_AWAIT,  --人均待收
  MAN, --男性人数
  WOMAN, --女性人数
  WEIZHI, --性别未知人数
  ROUND(MAN_AWAIT/DECODE(MAN,0,1,MAN),2) AS AVG_MAN_AWAIT,  --男性人均待收  
  ROUND(WOMAN_AWAIT/DECODE(WOMAN,0,1,WOMAN),2) AS AVG_WOMAN_AWAIT,  --女性人均待收 
  ROUND(WEIZHI_AWAIT/DECODE(WEIZHI,0,1,WEIZHI),2) AS AVG_WEIZHI_AWAIT  --性别未知人均待收

FROM TMP 

UNION ALL

SELECT 
  '汇总',
  SUM(NUM),
  1.0000,
  SUM(AWAIT),
  1.0000,
  ROUND(SUM(AWAIT)/SUM(NUM),2),
  SUM(MAN),
  SUM(WOMAN),
  SUM(WEIZHI),
  ROUND(SUM(MAN_AWAIT)/SUM(MAN),2),  
  ROUND(SUM(WOMAN_AWAIT)/SUM(WOMAN),2),  
  ROUND(SUM(WEIZHI_AWAIT)/SUM(WEIZHI),2) 

FROM TMP 



   
    
    
    
    

