### 运营部每月目标

本月销售新增年底待收目标_1月,9477
本月销售新增年底待收目标_2月,9709
本月销售新增年底待收目标_3月,11813
本月销售新增年底待收目标_4月,13444 
本月销售新增年底待收目标_5月,15338 
本月销售新增年底待收目标_6月,16758 
本月销售新增年底待收目标_7月,24731 
本月销售新增年底待收目标_8月,27000 
本月销售新增年底待收目标_9月,29063 
本月销售新增年底待收目标_10月,41669
本月销售新增年底待收目标_11月,45244 
本月销售新增年底待收目标_12月,57000 


本月年化交易额目标_1月,22760
本月年化交易额目标_2月,18199
本月年化交易额目标_3月,14993
本月年化交易额目标_4月,18000 
本月年化交易额目标_5月,22900 
本月年化交易额目标_6月,23975 
本月年化交易额目标_7月,28950 
本月年化交易额目标_8月,34500 
本月年化交易额目标_9月,35917 
本月年化交易额目标_10月,44450 
本月年化交易额目标_11月,43525 
本月年化交易额目标_12月,44833 