jdbc.url=jdbc:mysql://localhost:8200/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.168.41:3316/mdtxbi?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=mdtxbi
jdbc.password=jUl5Ofa6rwxNTHxE
jdbc.initialSize=20
jdbc.maxActive=40
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100



########################################################
# 存管版备库
########################################################
mysql.jdbc.username=bi_read
mysql.jdbc.password=EzCdaD5pbIKfm9JJ
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:8300/mdtx_business?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#mysql.jdbc.url=jdbc:mysql://192.168.168.10:3316/mdtx_business?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.initSize=10
mysql.jdbc.maxSize=10
########################################################
# 普通版备库
########################################################
oracle.jdbc.username=mjkf_data
oracle.jdbc.password=Am,O*+h0HcAF8ze-hXnaw5T3*R3Sp!
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:8400:orcl
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.168.33:1521:orcl
oracle.jdbc.initSize=10
oracle.jdbc.maxSize=10


########################################################
# 192.168.168.26 oracle
########################################################
oracle26.jdbc.username=mdtxbi
oracle26.jdbc.password=jUl5Ofa6rwxNTHxE
oracle26.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle26.jdbc.url=jdbc:oracle:thin:@localhost:8100:mdtxbi
#oracle26.jdbc.url=jdbc:oracle:thin:@192.168.168.33:1521:mdtxbi
