jdbc.url=jdbc:mysql://localhost:8200/mdtxbi?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.168.41:3316/mdtxbi?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=mdtxbi
jdbc.password=jUl5Ofa6rwxNTHxE

jdbc.initialSize=20

jdbc.maxActive=40
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

