jdbc.url=jdbc:mysql://localhost:8200/test?allowMultiQueries=true&useUnicode=true&rewriteBatchedStatements=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.168.41:3316/mdtxbi?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=mdtxbi
jdbc.password=jUl5Ofa6rwxNTHxE
jdbc.initialSize=10
jdbc.maxActive=20
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100



########################################################
# \u5B58\u7BA1\u7248\u5907\u5E93
########################################################
mysql.jdbc.username=bi_read
mysql.jdbc.password=EzCdaD5pbIKfm9JJ
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:8300/mdtx_business?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#mysql.jdbc.url=jdbc:mysql://192.168.168.43:3316/mdtx_business?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.initSize=10
mysql.jdbc.maxSize=10
########################################################
# \u666E\u901A\u7248\u5907\u5E93
########################################################
oracle.jdbc.username=mjkf_data
oracle.jdbc.password=Am,O*+h0HcAF8ze-hXnaw5T3*R3Sp!
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@localhost:8400:orcl
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.168.33:1521:orcl
oracle.jdbc.initSize=10
oracle.jdbc.maxSize=10


########################################################
# 192.168.168.26 oracle
########################################################
oracle26.jdbc.username=mdtxbi
oracle26.jdbc.password=jUl5Ofa6rwxNTHxE
oracle26.jdbc.driver=oracle.jdbc.driver.OracleDriver
#oracle26.jdbc.url=jdbc:oracle:thin:@localhost:8100:mdtxbi

oracle26.jdbc.url=jdbc:oracle:thin:@localhost:8500:mdtxbi
#oracle26.jdbc.url=jdbc:oracle:thin:@192.168.168.41:1521:mdtxbi


########################################################
# \u5BA2\u670DCRM\u7CFB\u7EDF\u6570\u636E\u6E90
########################################################
mysql.jdbc.crm.username=mdtxbi
mysql.jdbc.crm.password=jUl5Ofa6rwxNTHxE
mysql.jdbc.crm.driver=com.mysql.jdbc.Driver
mysql.jdbc.crm.url=jdbc:mysql://localhost:8700/mdtx_crm?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8


