#smtp.qq.com,smtp.163.com,smtp.qiye.163.com
#email.host=smtp.qiye.163.com
email.host=smtp.exmail.qq.com
email.ssl=false
email.port=25
email.name=民贷天下经营分析系统
email.sender=liaodehui@mindai.com
email.userName=liaodehui@mindai.com
email.password=1QAZxsw2
email.company=民贷天下
email.address=广州市越秀区东风东路733号羊城同创汇印刷大楼6层
email.phone=18826228644

#临时目录
email.temp.dir=D:/git/sysBI/sysBI/renren-web

########################################################
#腾讯企业邮箱支持通过客户端进行邮件管理。
#POP3/SMTP协议
#收发邮件服务器地址分别如下。
#接收邮件服务器：pop.exmail.qq.com (端口 110)
#发送邮件服务器：smtp.exmail.qq.com (端口 25)
#同时支持SSL加密方式登录，此时需要更改一下端口号。
#接收服务器端口：995
#发送服务器端口：465
#IMAP协议
#接收邮件服务器：imap.exmail.qq.com
#如果使用SSL加密方式，接收服务器端口是： 993
########################################################

