#smtp.qq.com,smtp.163.com,smtp.qiye.163.com
#email.host=smtp.qiye.163.com
email.host=smtp.exmail.qq.com
email.ssl=false
email.port=25
email.name=民贷天下经营分析系统
email.sender=dtct@mindai.com
email.userName=dtct@mindai.com
email.password=MdtxBI8080!
email.company=民贷天下
email.address=广州市越秀区东风东路733号羊城同创汇印刷大楼6层
email.phone=18826228644

#是否发送邮件，true发送邮件，false，或者不写则不发送邮件
email.is_send_email=true

#临时目录
#email.temp.dir=D:/git/sysBI/sysBI/renren-web
email.temp.dir=/home/mdops/web/apache-tomcat-7.0.76/webapps/bi_sys

########################################################
#腾讯企业邮箱支持通过客户端进行邮件管理。
#POP3/SMTP协议
#收发邮件服务器地址分别如下。
#接收邮件服务器：pop.exmail.qq.com (端口 110)
#发送邮件服务器：smtp.exmail.qq.com (端口 25)
#同时支持SSL加密方式登录，此时需要更改一下端口号。
#接收服务器端口：995
#发送服务器端口：465
#IMAP协议
#接收邮件服务器：imap.exmail.qq.com
#如果使用SSL加密方式，接收服务器端口是： 993
########################################################

########后台截图服务配置 start###############
##后台截图端口,此端口与后台截图服务URL的端口相同
printscreen.service.port=8086
##后台截图服务URL
printscreen.service.url=http://localhost:8086
##生成图表的URL前部分,即web端生成图表页面访问地址
printscreen.service.request.chart.url=http://localhost:8080/bi_sys/common/create-chart-image/


########################################################
# 渠道录入，渠道是否收费信息录入，通知邮箱
########################################################
phone.sale.channel.confirm=lvsuqin@mindai.com
#phone.sale.channel.confirm=liaodehui@mindai.com