<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>io.renren</groupId>
		<artifactId>renren-security</artifactId>
		<version>${renren-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>renren-web</artifactId>
	<packaging>war</packaging>
    <description>管理后台</description>

	<dependencies>
		<!-- 邮件服务器使用的jar包        start -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.4</version>
		</dependency>
			<!-- 邮件服务器使用的jar包        end -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>12.1.0.1-atlassian-hosted</version>
		</dependency>

		
        <dependency>
            <groupId>io.renren</groupId>
            <artifactId>renren-common</artifactId>
            <version>${renren-version}</version>
        </dependency>
        <dependency>
            <groupId>io.renren</groupId>
            <artifactId>renren-shiro</artifactId>
            <version>${renren-version}</version>
        </dependency>
		<dependency>
            <groupId>io.renren</groupId>
            <artifactId>renren-gen</artifactId>
            <version>${renren-version}</version>
        </dependency>
		<dependency>
            <groupId>io.renren</groupId>
            <artifactId>renren-schedule</artifactId>
            <version>${renren-version}</version>
        </dependency>
        <dependency>
            <groupId>io.renren</groupId>
            <artifactId>renren-api</artifactId>
            <version>${renren-version}</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>renren-security</finalName>
	</build>
	
</project>